What the website needs:
- home page
- project definition page
- about us page


addText("\nRRRRRRRRRRRRRRRRR                                              tttt                              AAA                                                                                                          \r\n" +
"R::::::::::::::::R                                          ttt:::t                             A:::A                                                                                                         \r\n" +
"R::::::RRRRRR:::::R                                         t:::::t                            A:::::A                                                                                                        \r\n" +
"RR:::::R     R:::::R                                        t:::::t                           A:::::::A                                                                                                       \r\n" +
"  R::::R     R:::::R   ooooooooooo      ooooooooooo   ttttttt:::::ttttttt                    A:::::::::A            cccccccccccccccc    cccccccccccccccc    eeeeeeeeeeee        ssssssssss       ssssssssss   \r\n" +
"  R::::R     R:::::R oo:::::::::::oo  oo:::::::::::oo t:::::::::::::::::t                   A:::::A:::::A         cc:::::::::::::::c  cc:::::::::::::::c  ee::::::::::::ee    ss::::::::::s    ss::::::::::s  \r\n" +
"  R::::RRRRRR:::::R o:::::::::::::::oo:::::::::::::::ot:::::::::::::::::t                  A:::::A A:::::A       c:::::::::::::::::c c:::::::::::::::::c e::::::eeeee:::::eess:::::::::::::s ss:::::::::::::s \r\n" +
"  R:::::::::::::RR  o:::::ooooo:::::oo:::::ooooo:::::otttttt:::::::tttttt                 A:::::A   A:::::A     c:::::::cccccc:::::cc:::::::cccccc:::::ce::::::e     e:::::es::::::ssss:::::ss::::::ssss:::::s\r\n" +
"  R::::RRRRRR:::::R o::::o     o::::oo::::o     o::::o      t:::::t                      A:::::A     A:::::A    c::::::c     cccccccc::::::c     ccccccce:::::::eeeee::::::e s:::::s  ssssss  s:::::s  ssssss \r\n" +
"  R::::R     R:::::Ro::::o     o::::oo::::o     o::::o      t:::::t                     A:::::AAAAAAAAA:::::A   c:::::c             c:::::c             e:::::::::::::::::e    s::::::s         s::::::s      \r\n" +
"  R::::R     R:::::Ro::::o     o::::oo::::o     o::::o      t:::::t                    A:::::::::::::::::::::A  c:::::c             c:::::c             e::::::eeeeeeeeeee        s::::::s         s::::::s   \r\n" +
"  R::::R     R:::::Ro::::o     o::::oo::::o     o::::o      t:::::t    tttttt         A:::::AAAAAAAAAAAAA:::::A c::::::c     cccccccc::::::c     ccccccce:::::::e           ssssss   s:::::s ssssss   s:::::s \r\n" +
"RR:::::R     R:::::Ro:::::ooooo:::::oo:::::ooooo:::::o      t::::::tttt:::::t        A:::::A             A:::::Ac:::::::cccccc:::::cc:::::::cccccc:::::ce::::::::e          s:::::ssss::::::ss:::::ssss::::::s\r\n" +
"R::::::R     R:::::Ro:::::::::::::::oo:::::::::::::::o      tt::::::::::::::t       A:::::A               A:::::Ac:::::::::::::::::c c:::::::::::::::::c e::::::::eeeeeeee  s::::::::::::::s s::::::::::::::s \r\n" +
"R::::::R     R:::::R oo:::::::::::oo  oo:::::::::::oo         tt:::::::::::tt      A:::::A                 A:::::Acc:::::::::::::::c  cc:::::::::::::::c  ee:::::::::::::e   s:::::::::::ss   s:::::::::::ss  \r\n" +
"RRRRRRRR     RRRRRRR   ooooooooooo      ooooooooooo             ttttttttttt       AAAAAAA                   AAAAAAA cccccccccccccccc    cccccccccccccccc    eeeeeeeeeeeeee    sssssssssss      sssssssssss", 1)
